{
  "name": "event-space",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start events --watch",
    "start:auth": "nest start auth --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:auth:e2e": "cross-env NODE_ENV=test jest --config apps/auth/src/test/jest.e2e.json --runInBand",
    "typeorm": "typeorm -d src/data-source.ts",
    "migration:run": "ts-node-esm -P tsconfig.json -r tsconfig-paths/register node_modules/typeorm/cli.js migration:run -d src/data-source.ts",
    "migration:gen": "ts-node-esm -P tsconfig.json -r tsconfig-paths/register node_modules/typeorm/cli.js migration:generate -d src/data-source.ts"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^9.3.4",
    "@nestjs/axios": "^4.0.1",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.0.1",
    "@nestjs/cqrs": "^11.0.3",
    "@nestjs/elasticsearch": "^11.1.0",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/microservices": "^11.1.16",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/schedule": "^6.1.1",
    "@nestjs/swagger": "^11.2.6",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/typeorm": "^11.0.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/auto-instrumentations-node": "^0.76.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.218.0",
    "@opentelemetry/instrumentation-express": "^0.66.0",
    "@opentelemetry/sdk-node": "^0.218.0",
    "@stripe/cli": "^1.43.8",
    "@types/cookie": "^1.0.0",
    "@types/ioredis": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/nodemailer": "^7.0.9",
    "@types/passport-jwt": "^4.0.1",
    "amqp-connection-manager": "^5.0.0",
    "amqplib": "^0.10.9",
    "axios": "^1.18.1",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "cookie": "^1.1.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.3.1",
    "ioredis": "^5.10.0",
    "jsonwebtoken": "^9.0.3",
    "nestjs-prometheus": "^4.6.1",
    "nodemailer": "^8.0.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.18.0",
    "prom-client": "^15.1.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "stripe": "^22.3.2",
    "typeorm": "^0.3.28",
    "uuid": "^13.0.0",
    "winston": "^3.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@swc/core": "^1.15.18",
    "@swc/jest": "^0.2.39",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.2.3",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "cross-env": "^10.1.0",
    "dotenv-cli": "^11.0.0",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^16.0.0",
    "jest": "^30.0.0",
    "prettier": "^3.8.1",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.4.12",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.20.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "transformIgnorePatterns": [
      "/node_modules/(?![@autofiy/autofiyable|@autofiy/property]).+\\.js$",
      "/node_modules/(?![@autofiy/autofiyable|@autofiy/property]).+\\.ts$"
    ],
    "rootDir": ".",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "./coverage",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/apps/",
      "<rootDir>/libs/"
    ],
    "moduleNameMapper": {
      "^@app/decorators(|/.*)$": "<rootDir>/libs/decorators/src/$1",
      "^@app/exceptions(|/.*)$": "<rootDir>/libs/exceptions/src/$1",
      "^@app/logger(|/.*)$": "<rootDir>/libs/logger/src/$1",
      "^@app/redis(|/.*)$": "<rootDir>/libs/redis/src/$1",
      "^@app/guards(|/.*)$": "<rootDir>/libs/guards/src/$1"
    }
  }
}
